# gogoera

./: .gitignore  BACKEND_DEPLOY.md  BUILD_APK.bat  BUILD_APK_CODEMAGIC.md  BUILD_APK_SERVER.sh  CURRENT_STATUS.md  DEPLOY.md  DEPLOY_ALL.sh  DEPLOY_TO_SERVER.ps1  FIX_FLUTTER_0_0_0.txt  FIX_TESTING_REPORT.md  FULL_DEPLOY.sh  INSTALL_ANDROID_SDK.sh  LIGHTHOUSE_IMPROVEMENTS.md  NGINX_404_FIX.md  README.md  REBUILD_WEB.sh  SEED_FAKE.sh  SEED_ON_SERVER.sh  SERVER_QUICK_FIX.txt  SERVER_RUN_ONCE.sh  SERVER_UPGRADE_FLUTTER.txt  TEST_ACCOUNTS.md  WORK_FROM_SERVER.md  codemagic.yaml  fix_build_on_server.sh  pubspec.yaml  run_seed_via_ssh.ps1  run_web.bat  run_web_no_path.bat  server_web_setup.sh  ВЕБ_НА_СЕРВЕРЕ.txt  ДЛЯ_НОВИЧКОВ.md  ИНСТРУКЦИЯ_ДЕПЛОЙ.md  КАК_ЗАПУСТИТЬ.txt  ОТЧЁТ_АНАЛИЗ_ПРОЕКТА.md  ОТЧЁТ_ЧТО_СДЕЛАНО_И_ОСТАЛОСЬ.md  РАБОТА_ТОЛЬКО_С_СЕРВЕРА.md  УСТАНОВИТЬ_FLUTTER.txt
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/era_shop/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/lottie/: no_seller_live.json
backend/: config.js  index.js  package-lock.json  package.json  route.js  setting.js  socket.js
backend/DB/: SEED_ON_SERVER.sh  attributes.json  seed_fake_data.js  seed_test_data.js
backend/server/FAQ/: FAQ.controller.js
backend/server/address/: address.controller.js
backend/server/admin/: admin.controller.js  admin.model.js  admin.route.js
backend/server/attributes/: attributes.controller.js
backend/server/bank/: bank.controller.js  bank.route.js
backend/server/cart/: cart.controller.js
backend/server/category/: category.controller.js
backend/server/chat/: chat.controller.js  chat.model.js  chat.route.js
backend/server/dashboard/: dashboard.controller.js  dashboard.route.js
backend/server/favorite/: favorite.controller.js  favorite.route.js
backend/server/follower/: follower.controller.js  follower.route.js
backend/server/liveSeller/: liveSeller.controller.js
backend/server/login/: login.controller.js
backend/server/middleware/: admin.middleware.js
backend/server/notification/: notification.controller.js  notification.model.js
backend/server/order/: order.controller.js  order.model.js
backend/server/otp/: otp.controller.js
backend/server/product/: product.controller.js  product.model.js
backend/server/productRequest/: productRequest.controller.js  productRequest.model.js  productRequest.route.js
backend/server/promoCode/: promoCode.model.js
backend/server/rating/: rating.controller.js  rating.route.js
backend/server/reel/: reel.controller.js  reel.model.js  reel.route.js
backend/server/reportoReel/: reportoReel.controller.js
backend/server/review/: review.controller.js
backend/server/seller/: seller.controller.js  seller.route.js
backend/server/sellerRequest/: sellerRequest.controller.js
backend/server/sellerWallet/: sellerWallet.controller.js  sellerWallet.model.js  sellerWallet.route.js
backend/server/setting/: setting.controller.js  setting.model.js  setting.route.js
backend/server/subCategory/: subCategory.controller.js
backend/server/user/: user.controller.js  user.model.js  user.route.js
backend/util/: checkAccess.js
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/ApiModel/chat/: ChatModel.dart
lib/ApiModel/login/: CheckUserLoginModel.dart  CrateNewPasswordModel.dart  ForgotPasswordModel.dart  SettingApiModel.dart  VerifyOtpModel.dart  WhoLoginModel.dart  check_password_model.dart  user_sand_otp_model.dart
lib/ApiModel/seller/: AddProductModel.dart  AttributeAddProductModel.dart  ChangePasswordBySellerModel.dart  DeleteCatalogBySellerModel.dart  DeliveredOrderAmountModel.dart  GetReelsForUserModel.dart  LiveProductSelect.dart  LiveSellerForSellingModel.dart  PendingOrderAmountModel.dart  ProductCatagory.dart  ProductEditModel.dart  ReelDeleteModel.dart  SelectedProductForLiveModel.dart  SellerAllWalletAmountCountModel.dart  SellerEditProfileModel.dart  SellerLoginModel.dart  SellerOrderCountModel.dart  SellerProductDetailsModel.dart  SellerStatusWiseOrderDetailsModel.dart  SellerTotalEarningModel.dart  ShowCatalogModel.dart  ShowUploadedReelsModel.dart  UpdateStatusWiseOrderModel.dart  UploadReelModel.dart  get_all_bank_model.dart  seller_data_model.dart
lib/ApiModel/socket model/: live_comment_model.dart  (+2 more)
lib/PaymentMethod/: stripe_pay.dart
lib/localization/: locale_constant.dart  localizations_delegate.dart
lib/model/: ConutryDataModel.dart
lib/utiles/: all_images.dart  api_url.dart  app_circular.dart  date_formet_change.dart  globle_veriables.dart  routes_pages.dart  shimmers.dart  show_toast.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: .htaccess  index.html  manifest.json  robots.txt  service-worker.js
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+339 files in other folders)
