========================================
  Обновить Flutter на сервере (Dart 3.6+)
========================================

Если curl скачал не архив (404), используй установку через Git.

--- Способ 1: через Git (надёжно) ---

sudo rm -rf /opt/flutter
cd /opt
sudo git clone https://github.com/flutter/flutter.git
cd flutter
sudo git fetch --tags
sudo git checkout 3.27.1
# если тега 3.27.1 нет, посмотри: git tag -l "3.*" | tail -20
# и выбери последний стабильный, например 3.26.0 или 3.35.0
sudo chown -R root:root /opt/flutter
git config --global --add safe.directory /opt/flutter
/opt/flutter/bin/flutter --version
/opt/flutter/bin/flutter precache

(Должна быть версия с Dart 3.6+.)

--- Способ 2: скачать архив (проверь, что скачалось) ---

cd /tmp
rm -f flutter.tar.xz
curl -sL -o flutter.tar.xz "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.35.4-stable.tar.xz"
file flutter.tar.xz
ls -la flutter.tar.xz

Если в выводе file: "XZ compressed data" — архив ок. Если "HTML" или "ASCII" — ссылка неверная.

Тогда:
sudo tar xf flutter.tar.xz -C /opt
rm -f flutter.tar.xz
[ -d /opt/flutter/flutter ] && sudo mv /opt/flutter/flutter /opt/fnew && sudo rm -rf /opt/flutter && sudo mv /opt/fnew /opt/flutter
git config --global --add safe.directory /opt/flutter
/opt/flutter/bin/flutter --version

--- После установки Flutter: собрать веб ---

cd /var/era_shop_web/gogoera
git fetch origin main && git reset --hard origin/main
export PATH="/opt/flutter/bin:$PATH"
/opt/flutter/bin/flutter clean
/opt/flutter/bin/flutter pub get
/opt/flutter/bin/flutter build web --release
sudo chown -R www-data:www-data /var/era_shop_web/gogoera/build/web
sudo chmod -R 755 /var/era_shop_web/gogoera/build/web
sudo systemctl reload nginx

Открой: http://146.190.238.186/

========================================
