========================================
  КАК ВСЁ ЗАПУСТИТЬ — ПРОСТЫМИ СЛОВАМИ
========================================

Тебе нужно ОДИН РАЗ зайти на свой сервер и выполнить ОДНУ команду.
Всё остальное (сайт, база, API) скрипт сделает сам.


ШАГ 1 — Открой программу для входа на сервер
---------------------------------------------
• Если у тебя Windows: открой PuTTY или обычный терминал (PowerShell).
• Если уже заходил по SSH раньше — открой то же самое.


ШАГ 2 — Зайди на сервер
---------------------------------------------
Введи (подставь свой логин вместо root, если другой):

   ssh root@146.190.238.186

Или:  ssh твой_логин@146.190.238.186

Введи пароль, когда попросит. Ты окажешься на сервере.


ШАГ 3 — Выполни одну команду
---------------------------------------------
Скопируй и вставь ВСЮ строку в терминал и нажми Enter:

   mkdir -p /var/era_shop_web && cd /var/era_shop_web && (test -d gogoera || git clone https://github.com/buranovt2025-jpg/gogoera.git gogoera) && cd gogoera && git pull && bash DEPLOY_ALL.sh

Подожди 5–15 минут. В конце появится:
   "Готово. Сайт: http://146.190.238.186/  API: ..."


ШАГ 4 — Открой сайт
---------------------------------------------
В браузере открой:

   http://146.190.238.186/

Должна открыться страница приложения Era Shop.


========================================
  ЕСЛИ УЖЕ ЗАПУСКАЛ РАНЬШЕ
========================================
Просто зайди на сервер (шаг 1–2) и выполни:

   cd /var/era_shop_web/gogoera && git pull && bash DEPLOY_ALL.sh

Это обновит код и перезапустит всё.
