========================================
  Flutter не найден — что сделать
========================================

У тебя уже есть архив: flutter_windows_3.38.7-stable.zip (в папке Загрузки).

СДЕЛАЙ ПО ПОРЯДКУ:

1. РАСПАКОВКА
   - Открой папку: C:\Users\buran\Downloads
   - Найди файл: flutter_windows_3.38.7-stable.zip
   - Правой кнопкой → «Извлечь всё» (Extract All)
   - Куда извлечь: C:\
   - В итоге должна появиться папка: C:\flutter
     (внутри неё папки bin, packages, и т.д.)

   Если извлекаешь в другое место — запомни путь, например D:\flutter.
   Путь должен быть БЕЗ ПРОБЕЛОВ.

2. ДОБАВИТЬ В PATH (чтобы консоль находила flutter)
   - Нажми Win + R
   - Введи: sysdm.cpl
   - Enter
   - Вкладка «Дополнительно» → кнопка «Переменные среды»
   - В блоке «Переменные среды пользователя» выбери «Path» → «Изменить»
   - «Создать» → введи: C:\flutter\bin
     (если распаковал в D:\flutter — введи D:\flutter\bin)
   - ОК → ОК → ОК (закрой все окна)

3. НОВАЯ КОНСОЛЬ
   - Закрой старую консоль (где писал flutter)
   - Открой новую: Win + R → cmd → Enter
   - Перейди в проект:
     cd C:\Users\buran\era_shop_clean
   - Проверка:
     flutter doctor
   - Если команда сработала — запускай веб:
     flutter pub get
     flutter run -d web-server --web-port=8080
   - В браузере открой: http://localhost:8080

========================================
  Если не хочешь трогать PATH
========================================

Распакуй Flutter в C:\flutter (как в шаге 1).

Потом в консоли из папки проекта выполни (одной строкой):

C:\flutter\bin\flutter.bat pub get
C:\flutter\bin\flutter.bat run -d web-server --web-port=8080

(замени C:\flutter на свой путь, если распаковал в другое место)

Или запусти файл: run_web_no_path.bat
(он сам вызовет C:\flutter\bin\flutter.bat, PATH не нужен)

========================================
